VITE_FIREBASE_API_KEY=AIzaSyBZfTM_V6uD9f2kkYp0lfVHg-x_TPyFbUI
VITE_FIREBASE_AUTH_DOMAIN=thatswhycounter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thatswhycounter
VITE_FIREBASE_STORAGE_BUCKET=thatswhycounter.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=243346095549
VITE_FIREBASE_APP_ID=1:243346095549:web:c8f1df25871be2b7e3a6d4
